@import "../../Sass/variables"

.container
    height: 100%
    width: 100%
    padding: 20px

.login-form-container
    width: 400px
    height: 400px
    background-color: $primaryGrey
    border-radius: 20px
    padding: 20px
    transform: translateX(-300%)

.form
    margin-top: 40px

.form-input
    width: 200px
    border-color: $primaryYelow

.btn-submit
    margin-top: 50px
    padding: 20px
    border-style: none
    background-color: $primaryYelow
    color: #000000
    font-size: 1.4rem
    border-radius: 30px
    outline: none
    cursor: pointer
    transition: all 0.3s ease-in-out

.btn-submit:hover
    background-color: #9E8328
    transition: all 0.3s ease-in-out

.forgot-password
    font-size: 0.8rem
    a
        cursor: pointer
