.administration-panel
    width: 900px !important
    height: 600px !important
    border-radius: 0 !important
    position: relative

.top-bar
    position: absolute
    top: 0
    left: 25%
    width: 75%
    height: 10%
    background-color: #fff
    border-bottom: 1px solid #000
    border-left: 1px solid #000

.side-menu
    position: absolute
    left: 0
    top: 0
    width: 25%
    height: 100%
    background-color: #fff
    .header
        height: 10%
        width: 100%
        padding: 10px 20px
        border-bottom: 1px solid #000
        margin-bottom: 20px

.menu
    height: 540px
    width: 100%
    padding: 20px
    .menu-item
        width: 100%
        height: 10%
        margin-bottom: 20px
        img
            width: 25px
            height: 25px
            margin-right: 20px
        a
            font-size: 1.3rem
            cursor: pointer
        a:hover

.menu-item:hover
    border-bottom: 1px solid #000

.main-content
    position: absolute
    left: 25%
    top: 108px
    width: 675px
    height: 540px
    margin-top: -48px

.section
    display: none

.show
    display: block !important
