.ad-container
    width: 100%
    height: 100%
    .left-content
        width: 65%
        height: 100%
        .upper-section
            width: 100%
            height: 50%
            img
                width: 250px
                height: 250px
        .item-overview
            height: 100%
            width: 100%
            padding: 10px
            h1
                margin-bottom: 20px
            p
                font-size: 12px
            span
                margin-top: 20px
                font-size: 24px
        .lower-section
            width: 100%
            height: 50%
            ul
                list-style: none
                li
                    margin-top: 10px
                    p
                        font-size: 20px
        .actions
            margin-top: 20px
            button
                margin-right: 10px
    .right-content
        width: 35%
        height: 100%
        border-left: 1px solid #000
        padding: 10px
        h1
            margin-bottom: 30px
        .details-list
            list-style: none
            .details-item
                display: flex
                width: 100%
                margin-bottom: 5px
                .details-item-A
                    width: 70%
                .details-item-B
                    width: 30%
