@import "../Sass/variables"

.navbar
    height: 10%
    width: 100%

.navbar-brand
    width: 20%

.searchbox
    width: 50%

.searchbox input[type="text"]
    width: 80%
    background: $primaryGrey
    border: none
    border-radius: 15px
    height: 4vh
    outline: none
    border: 2px solid #000
    padding: 10px
    color: #fff
    border-bottom-right-radius: 0
    border-top-right-radius: 0

.search-icon
    background: $primaryYelow
    height: 4vh
    width: 50px
    border: 2px solid #000
    border-left: none
    border-bottom-right-radius: 15px
    border-top-right-radius: 15px
    font-size: 2rem

.nav-links
    width: 30%

.nav-link a
    text-decoration: none
    color: $primaryYelow
    font-size: 2rem

.signInUpButton
    height: 5vh
    background-color: $primaryYelow
    text-align: center
    border-radius: 15px
    cursor: pointer
    padding: 10px

.signInUpButton a
    font-size: 1.3rem
    text-decoration: none
    color: #000
