@import "./app/Sass/variables"
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap')
@import "~@angular/material/prebuilt-themes/indigo-pink.css"

*
    font-family: 'Montserrat', sans-serif
    margin: 0
    padding: 0
    box-sizing: border-box

body
    position: relative
    overflow-x: hidden
    width: 100%
    min-height: 100vh
    background-image: url($backgroundImageUrl)
    background-position: center
    background-repeat: no-repeat
    background-size: cover
