
.upper-content
    height: 300px
    width: 100%
    .image  img
        width: 300px
        height: 300px
    .data
        padding: 20px
        .actions
            margin-top: 30px
            button
                margin-right: 10px

.bottom-content
    height: 500px
    width: 100%
