.health-item
    padding: 10px

.example-card
    width: 200px
    height: 150px
    border-radius: 15px
    padding: 10px
    .header
        width: 100%
        height: 20%
        margin-bottom: 10px
        border-bottom: 1px solid #000
        h1
            font-size: 0.9rem
    .cnt
        height: 50%

.healthy
    background-color: green !important

.unhealthy
    background-color: red !important
